# demo

./: .project  pom.xml
src/main/java/acuk/corp/jsf/pagecode/: ChartView.java  HelloWorld.java  LoginBean.java
src/main/webapp/: 403.xhtml  adminHome.xhtml  index.xhtml  login.xhtml  test.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
